* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d1b2a;
    color: white;
}

.product-section {
    text-align: center;
    padding: 50px;
}

.product-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.product-section p {
    color: #aaa;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #000000;
    padding: 20px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(65, 124, 219, 0.3); /* Added shadow */
}
.card:hover {
    transform: scale(1.03); /* Slight scale-up on hover */
    box-shadow: 0px 0px 80px 1px rgba(0, 255, 117, 0.30);
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    color: #aaa;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.card button {
    background-color: #d63232;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #3a4fcd;
}



.image-container {
    width: 100%;
    height: 170px;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -60px;
}

.image-container img {
    width: 110%;
    height: auto;
    transition: transform 0.3s ease;
    animation: pulse 2s infinite;
}
.image-container:hover img {
    animation-play-state: paused;
}
.image-container:hover img {
    transform: scale(1.1); /* Zoom-in effect on hover */
}

@keyframes pulse {
    0% {
        transform: scale(1); /* Normal size */
    }
    50% {
        transform: scale(1.05); /* Slightly larger */
    }
    100% {
        transform: scale(1); /* Back to normal size */
    }
}

